[13:08:23.293] Running build in Washington, D.C., USA (East) – iad1
[13:08:23.294] Build machine configuration: 2 cores, 8 GB
[13:08:23.311] Cloning github.com/TAKA1040/voicecast (Branch: master, Commit: 7eabfc0)
[13:08:25.157] Cloning completed: 1.846s
[13:08:25.524] Restored build cache from previous deployment (EhSQDjUsCowGje4gLKF88qkBkqFA)
[13:08:28.120] Running "vercel build"
[13:08:28.605] Vercel CLI 44.6.4
[13:08:28.942] Installing dependencies...
[13:08:30.809] 
[13:08:30.810] up to date in 2s
[13:08:30.811] 
[13:08:30.812] 153 packages are looking for funding
[13:08:30.812]   run `npm fund` for details
[13:08:30.840] Detected Next.js version: 14.2.4
[13:08:30.845] Running "npm run build"
[13:08:30.959] 
[13:08:30.960] > voicecast@0.1.0 build
[13:08:30.960] > next build
[13:08:30.961] 
[13:08:31.665]   ▲ Next.js 14.2.4
[13:08:31.666] 
[13:08:31.734]    Creating an optimized production build ...
[13:08:40.639]  ✓ Compiled successfully
[13:08:40.640]    Linting and checking validity of types ...
[13:08:47.171]    Collecting page data ...
[13:08:48.799]    Generating static pages (0/11) ...
[13:08:48.956]    Generating static pages (2/11) 
[13:08:49.069] 🚫 Callback route accessed - redirecting to admin
[13:08:49.073] 🔗 Direct Admin Access Route
[13:08:49.081]    Generating static pages (5/11) 
[13:08:49.216] AdminPage: Displaying Loading...
[13:08:49.333]    Generating static pages (8/11) 
[13:08:49.417] Error: Invalid revalidate value "[object Object]" on "/debug", must be a non-negative number or "false"
[13:08:49.418]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8324
[13:08:49.419]     at rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8506)
[13:08:49.419]     at runNextTicks (node:internal/process/task_queues:65:5)
[13:08:49.419]     at listOnTimeout (node:internal/timers:549:9)
[13:08:49.419]     at process.processTimers (node:internal/timers:523:7)
[13:08:49.420]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:08:49.420]     at async Promise.all (index 0)
[13:08:49.420]     at async rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9297)
[13:08:49.421]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:08:49.421]     at async Promise.all (index 0) {
[13:08:49.421]   digest: '1147192182'
[13:08:49.422] }
[13:08:49.422] Error: Invalid revalidate value "[object Object]" on "/debug", must be a non-negative number or "false"
[13:08:49.422]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8324
[13:08:49.425]     at rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8506)
[13:08:49.427]     at runNextTicks (node:internal/process/task_queues:65:5)
[13:08:49.427]     at listOnTimeout (node:internal/timers:549:9)
[13:08:49.427]     at process.processTimers (node:internal/timers:523:7)
[13:08:49.428]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:08:49.428]     at async Promise.all (index 0)
[13:08:49.429]     at async rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9297)
[13:08:49.429]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:08:49.430]     at async Promise.all (index 0) {
[13:08:49.430]   digest: '1147192182'
[13:08:49.430] }
[13:08:49.431] 
[13:08:49.432] Error occurred prerendering page "/debug". Read more: https://nextjs.org/docs/messages/prerender-error
[13:08:49.432] 
[13:08:49.432] Error: Invalid revalidate value "[object Object]" on "/debug", must be a non-negative number or "false"
[13:08:49.433]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8324
[13:08:49.434]     at rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8506)
[13:08:49.434]     at runNextTicks (node:internal/process/task_queues:65:5)
[13:08:49.434]     at listOnTimeout (node:internal/timers:549:9)
[13:08:49.434]     at process.processTimers (node:internal/timers:523:7)
[13:08:49.435]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:08:49.435]     at async Promise.all (index 0)
[13:08:49.436]     at async rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9297)
[13:08:49.436]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:08:49.439]     at async Promise.all (index 0)
[13:08:49.460] Error: Invalid revalidate value "[object Object]" on "/", must be a non-negative number or "false"
[13:08:49.460]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8324
[13:08:49.460]     at rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8506)
[13:08:49.461]     at runNextTicks (node:internal/process/task_queues:65:5)
[13:08:49.461]     at listOnTimeout (node:internal/timers:549:9)
[13:08:49.462]     at process.processTimers (node:internal/timers:523:7)
[13:08:49.465]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:08:49.465]     at async Promise.all (index 0)
[13:08:49.465]     at async rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9297)
[13:08:49.465]     at async r6 (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:16009) {
[13:08:49.466]   digest: '2296870023'
[13:08:49.466] }
[13:08:49.466] Error: Invalid revalidate value "[object Object]" on "/", must be a non-negative number or "false"
[13:08:49.466]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8324
[13:08:49.466]     at rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8506)
[13:08:49.466]     at runNextTicks (node:internal/process/task_queues:65:5)
[13:08:49.467]     at listOnTimeout (node:internal/timers:549:9)
[13:08:49.467]     at process.processTimers (node:internal/timers:523:7)
[13:08:49.467]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:08:49.467]     at async Promise.all (index 0)
[13:08:49.471]     at async rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9297)
[13:08:49.472]     at async r6 (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:16009) {
[13:08:49.472]   digest: '2296870023'
[13:08:49.472] }
[13:08:49.482] 
[13:08:49.483] Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
[13:08:49.484] 
[13:08:49.484] Error: Invalid revalidate value "[object Object]" on "/", must be a non-negative number or "false"
[13:08:49.484]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8324
[13:08:49.484]     at rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8506)
[13:08:49.485]     at runNextTicks (node:internal/process/task_queues:65:5)
[13:08:49.485]     at listOnTimeout (node:internal/timers:549:9)
[13:08:49.485]     at process.processTimers (node:internal/timers:523:7)
[13:08:49.485]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:08:49.485]     at async Promise.all (index 0)
[13:08:49.485]     at async rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9297)
[13:08:49.486]     at async r6 (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:16009)
[13:08:49.486]  ✓ Generating static pages (11/11)
[13:08:49.496] 
[13:08:49.497] > Export encountered errors on following paths:
[13:08:49.497] 	/debug/page: /debug
[13:08:49.497] 	/page: /
[13:08:49.524] Error: Command "npm run build" exited with 1
[13:08:52.755] Exiting build container