[13:11:19.248] Running build in Washington, D.C., USA (East) – iad1
[13:11:19.249] Build machine configuration: 2 cores, 8 GB
[13:11:19.263] Cloning github.com/TAKA1040/voicecast (Branch: master, Commit: a34aa61)
[13:11:20.818] Cloning completed: 1.555s
[13:11:21.172] Restored build cache from previous deployment (EhSQDjUsCowGje4gLKF88qkBkqFA)
[13:11:21.608] Running "vercel build"
[13:11:22.640] Vercel CLI 44.6.4
[13:11:23.824] Installing dependencies...
[13:11:26.058] 
[13:11:26.059] up to date in 2s
[13:11:26.059] 
[13:11:26.059] 153 packages are looking for funding
[13:11:26.060]   run `npm fund` for details
[13:11:26.089] Detected Next.js version: 14.2.4
[13:11:26.093] Running "npm run build"
[13:11:26.199] 
[13:11:26.200] > voicecast@0.1.0 build
[13:11:26.201] > next build
[13:11:26.201] 
[13:11:26.904]   ▲ Next.js 14.2.4
[13:11:26.905] 
[13:11:26.971]    Creating an optimized production build ...
[13:11:35.487]  ✓ Compiled successfully
[13:11:35.488]    Linting and checking validity of types ...
[13:11:41.525]    Collecting page data ...
[13:11:43.107]    Generating static pages (0/11) ...
[13:11:43.368]    Generating static pages (2/11) 
[13:11:43.396] 🚫 Callback route accessed - redirecting to admin
[13:11:43.401] 🔗 Direct Admin Access Route
[13:11:43.403]    Generating static pages (5/11) 
[13:11:43.554] AdminPage: Displaying Loading...
[13:11:43.660]    Generating static pages (8/11) 
[13:11:43.743] Error: Invalid revalidate value "[object Object]" on "/debug", must be a non-negative number or "false"
[13:11:43.744]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8324
[13:11:43.744]     at rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8506)
[13:11:43.744]     at runNextTicks (node:internal/process/task_queues:65:5)
[13:11:43.744]     at listOnTimeout (node:internal/timers:549:9)
[13:11:43.745]     at process.processTimers (node:internal/timers:523:7)
[13:11:43.745]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:11:43.745]     at async Promise.all (index 0)
[13:11:43.745]     at async rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9297)
[13:11:43.745]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:11:43.746]     at async Promise.all (index 0) {
[13:11:43.746]   digest: '1147192182'
[13:11:43.747] }
[13:11:43.747] Error: Invalid revalidate value "[object Object]" on "/debug", must be a non-negative number or "false"
[13:11:43.750]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8324
[13:11:43.750]     at rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8506)
[13:11:43.750]     at runNextTicks (node:internal/process/task_queues:65:5)
[13:11:43.751]     at listOnTimeout (node:internal/timers:549:9)
[13:11:43.751]     at process.processTimers (node:internal/timers:523:7)
[13:11:43.751]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:11:43.752]     at async Promise.all (index 0)
[13:11:43.752]     at async rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9297)
[13:11:43.752]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:11:43.752]     at async Promise.all (index 0) {
[13:11:43.752]   digest: '1147192182'
[13:11:43.752] }
[13:11:43.756] 
[13:11:43.756] Error occurred prerendering page "/debug". Read more: https://nextjs.org/docs/messages/prerender-error
[13:11:43.757] 
[13:11:43.757] Error: Invalid revalidate value "[object Object]" on "/debug", must be a non-negative number or "false"
[13:11:43.757]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8324
[13:11:43.757]     at rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8506)
[13:11:43.758]     at runNextTicks (node:internal/process/task_queues:65:5)
[13:11:43.758]     at listOnTimeout (node:internal/timers:549:9)
[13:11:43.758]     at process.processTimers (node:internal/timers:523:7)
[13:11:43.758]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:11:43.758]     at async Promise.all (index 0)
[13:11:43.759]     at async rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9297)
[13:11:43.759]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:11:43.759]     at async Promise.all (index 0)
[13:11:43.779] Error: Invalid revalidate value "[object Object]" on "/", must be a non-negative number or "false"
[13:11:43.780]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8324
[13:11:43.780]     at rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8506)
[13:11:43.780]     at runNextTicks (node:internal/process/task_queues:65:5)
[13:11:43.781]     at listOnTimeout (node:internal/timers:549:9)
[13:11:43.785]     at process.processTimers (node:internal/timers:523:7)
[13:11:43.789]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:11:43.789]     at async Promise.all (index 0)
[13:11:43.789]     at async rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9297)
[13:11:43.789]     at async r6 (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:16009) {
[13:11:43.789]   digest: '2296870023'
[13:11:43.789] }
[13:11:43.789] Error: Invalid revalidate value "[object Object]" on "/", must be a non-negative number or "false"
[13:11:43.789]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8324
[13:11:43.789]     at rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8506)
[13:11:43.790]     at runNextTicks (node:internal/process/task_queues:65:5)
[13:11:43.790]     at listOnTimeout (node:internal/timers:549:9)
[13:11:43.790]     at process.processTimers (node:internal/timers:523:7)
[13:11:43.790]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:11:43.790]     at async Promise.all (index 0)
[13:11:43.790]     at async rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9297)
[13:11:43.791]     at async r6 (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:16009) {
[13:11:43.792]   digest: '2296870023'
[13:11:43.792] }
[13:11:43.830] 
[13:11:43.831] Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
[13:11:43.831] 
[13:11:43.832] Error: Invalid revalidate value "[object Object]" on "/", must be a non-negative number or "false"
[13:11:43.832]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8324
[13:11:43.832]     at rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:8506)
[13:11:43.832]     at runNextTicks (node:internal/process/task_queues:65:5)
[13:11:43.833]     at listOnTimeout (node:internal/timers:549:9)
[13:11:43.833]     at process.processTimers (node:internal/timers:523:7)
[13:11:43.833]     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9489
[13:11:43.833]     at async Promise.all (index 0)
[13:11:43.833]     at async rz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:9297)
[13:11:43.833]     at async r6 (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:16009)
[13:11:43.834]  ✓ Generating static pages (11/11)
[13:11:44.005] 
[13:11:44.006] > Export encountered errors on following paths:
[13:11:44.006] 	/debug/page: /debug
[13:11:44.006] 	/page: /
[13:11:44.031] Error: Command "npm run build" exited with 1
[13:11:47.148] Exiting build container